{
  "name": "background-remover",
  "version": "0.2.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "bootstrap": "powershell -ExecutionPolicy Bypass -File ./scripts/bootstrap.ps1",
    "fetch:model-assets": "powershell -ExecutionPolicy Bypass -File ./scripts/fetch-model-assets.ps1",
    "fixtures:generate": "node ./scripts/generate-safe-fixtures.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:github-pages": "tsc --noEmit && vite build --base=/background-remover/",
    "check": "npm run lint && npm run build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint src vite.config.ts eslint.config.js",
    "check:docs-assets": "node ./scripts/check-doc-assets.mjs",
    "qa": "npm run qa:preview-export",
    "capture:demo": "powershell -ExecutionPolicy Bypass -File ./scripts/capture-demo.ps1",
    "capture:preset-gallery": "powershell -ExecutionPolicy Bypass -File ./scripts/capture-preset-gallery.ps1",
    "clean:qa-artifacts": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-qa-artifacts.ps1",
    "qa:live": "powershell -ExecutionPolicy Bypass -File ./scripts/qa-live.ps1",
    "qa:preview-export": "powershell -ExecutionPolicy Bypass -File ./scripts/qa-preview-export.ps1"
  },
  "dependencies": {
    "@imgly/background-removal": "1.7.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "onnxruntime-web": "1.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "playwright-core": "^1.61.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
